1의 경우에 받는 사탕을 정렬상태로 저장해야할 것 같음
-> 최대 개수 2,000,000,000 : 압축 필요
사탕 종류의 최대 개수 : 100,000 -> 시간초과
사탕 종류 : 1 ~ 1,000,000

1. dp로 만들어도 충분한 사이즈 = 100,000 -> input(a == 2)받을 때 dp[b] += c;
2. 1할때 총 개수도 받고 


Ex)

a  b  x  c  d
10 13 0 41 20

36 ?
23 ?

구간합? + upper_bound(큰)
10 23 23 64 84

구간합 시간초과 날거같은데 worst = 100,000(사탕 개수 변경수) * 1,000,000(사탕 개수 변경시마다 worst 연산 수) -> 시간초과

그냥 순차탐색 해서 꺼내면 안되나? 안됨ㅋ


==================

사탕 배열 100,000으로 설정하고
꺼낼때는 순차탐색
넣을때 이진탐색 + 끼워넣기(vector.inser()) 	주의점	1. 개수가 0이되면 pop
							2. 찾으면 개수 +=c; 없으면 vector.inser()
b보다 크거나 같은 x
check(x) == true, when x가 b보다 크거나 같을때
check(init_left = -1) == false
check(init_right = v.size() - 1) == true

개행 방식 endl -> '\n'로 바꾸니까 됨

