1. Input귀찮음

집 개수 만큼 배열 -> 반복문 -> 출력

카운팅 -> 구간합 일단 brute : 색깔 배열 for문으로 개수 counting -> 시간초과

1. 색깔 배열에 집 번호 저장 -> 지우는건?

갱신, 카운팅 둘 다 무쓸모

2. int 구간합[30][100000] -> 갱신?

C 1 100000 1
C 1 100000 2
C 1 100000 3
C 1 100000 4
C 1 100000 5

대충 넣고 뺀 애들 중 마지막 번호 이후로 for, worst 케이스는 brute랑 시간복잡도 같을듯

Need : Counting 단계에서 a 부터 b까지 색깔이 몇개인지 거의 바로 나오게 하는 방법
	-> 딱 구간합인데.. : int 가 아니라 bool?

1 2 3 4 5 6 7 8 9
1 2 2 1 2 3 4 2 1

1 1 x x x x x x x
1 2 2 x x x x x x
1 2 2 1 1 1 1 1 1
1 2 2 1 3 3 3 1 1
1 2 2 1 3 3 2 2 1
1 2 2 1 2 3 2 2 1
1 2 2 1 2 3 4 2 1

1 2 2 2 2 3 4 4 4

  1 2 3 4 5 6 7 8 9
1 o x x o x x x x o
2 x o o x o x x o x
3 x x x x x o x x x
4 x x x x x x o x x

  1 2 3 4 5 6 7 8 9
1 1 
2   1
3     1
4       1
5         1
6           1
7             1
8               1
9                 1

A[n, m] : n ~m 까지 색깔의 종류
