Need : 1 ~ max값까지 최대 영역

const int dx {0, -1, 0, 1};
const int dy {-1, 0, 1, 0};

int arr[][];
bool visit[][];

for(max ~ min){
1. for문 탐색 -> if(높이가 비보다 낮으면 continue)
			else func(int row, int col) - 재귀
}

-> func(row, col) 호출이 너무 잦을듯

min 부터 시작해서 재귀?(분할 정복)
시간초과뜰듯

==================

높이에 따라서 딱 나와야하는 시간

독자적인 영역이 될 가능성이 있는 애들? = 주위 4개보다 큰 애들 (같은 애들은..? - 최초 하나만 기록)

 1 2 3
 2 1 2
 1 2 2

같은 애들 -> 전부 다 탐색해서 주위 4개중 큰 애들이 없는지 확인 필요

주위 0으로 둘러싸면 탐색 편할듯


6 8 x 6 x
x x x x 6
6 7 x x x
7 x x x 6
8 9 x x 7

주위 놈들 중 독자적인 영역을 이루는 높이 이상 + 영역간 다리가 되는 놈 존재 가능

6 1 7 6
1 6 6 7
6 6 6 6
6 6 6 6

그럼 검사 한번 하면 어떰?

(6)	8	(2)	6	(2)
(3)	(2)	(3)	(4)	6
(6)	7	(3)	(3)	(2)
(7)	(2)	(5)	(3)	(6)
(8)	9	(5)	(2)	7

===================

뭔 짓을 해도 안전영역을 구하는 방식 : BFS

일단 
for(min~ max) 해보고.
{
for(1.1 ~ n.n){

}
